<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUTER TA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-color: #2c2f3e;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .sidebar {
            height: 100vh;
            background-color: #3b3f51;
            padding-top: 20px;
            overflow-y: auto;
        }
        .sidebar a {
        color: #3b3f51;
        display: block;
        padding: 10px;
        text-decoration: none;
        margin-bottom: 10px;
        font-weight: bold;
        border-radius: 8px;
        background-color: #fcd980;
        transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }
        .sidebar .dashboard {
            color: #fcd980;
            font-weight: bold;
        }
        .table-container {
            margin-top: 20px;
        }
        .table thead th {
            background-color: #4a4f63;
            border-color: #fff;
            text-align: center;
            border-width: 1px;
            border-style: solid;
        }
        .table tbody td {
            background-color: #3b3f51;
            border-color: #4a4f63;
            text-align: center;
        }
        .bold-label {
            font-weight: bold;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 25px;
            color: white;
            background-color: #575c7a;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: color 0.3s, background-color 0.3s
        }
        .logout-button:hover {
            background-color: red;
            color: white;
        }
        .upload-button {
            margin-left: 10px;
            margin-top: 7px;
            color: white;
            background-color: #575c7a;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: color 0.3s, background-color 0.3s
        }
        .upload-button:hover {
            background-color: #007bff;
            color: #3b3f51;
        }
        .user-img{
            width: 125px;
            height: 130px;
            border-radius: 50%;
            margin: 10% 15%;
        }
        #photo{
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        #file{
            display: none;
        }
        #upload-button {
        position: absolute;
        height: 30px;
        width: 30px;
        padding: 6px 6px;
        border-radius: 50%;
        cursor: pointer;
        color: #3b3f51;
        transform: translateX(320%);
        margin-top: -32px;
        background-color: #fcd980;
        box-shadow: 2px 4px 4px rgba(0,0,0,0.644);
        transition: color 0.3s, background-color 0.3s;
        }
        #upload-button:hover {
        background-color: #007bff;
        color: white;
        }
        .ui-state-highlight, .ui-widget-content .ui-state-highlight {
        background-color: #007bff !important; /* Warna biru */
        border-color: #007bff !important;
        color: white !important;
        }
        .ui-state-highlight:hover, 
        .ui-state-highlight:focus {
        outline: none !important;
        box-shadow: none !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 sidebar">
                <div class="user-img">
                    <img src="user.png" id="photo">
                    <input type="file" id="file">
                    <label for="file" id="upload-button"><i class="fa fa-camera fa-xl" aria-hidden="true"></i></label>
                </div>
                <div class="text-center mb-4">
                    <h5 class="mt-2">ALDI</h5>
                    <p>TELKOM - XXXXXX</p>
                </div>
                <a href="homepageINPUTER.html" style="background-color: #007bff; color: white;" class="btn btn-block">Home</a>
                <div class="text-center mb-4">
                    <h5 class="mt-2 dashboard" style="color: white">DASHBOARD</h5>
                </div>
                <a href="rekon.html?home=homepageINPUTER">Monitoring Rekon</a>
                <a href="keseluruhan.html?home=homepageINPUTER">Monitoring Keseluruhan</a>
            </nav>
            <main class="col-md-10 ml-sm-auto col-lg-10 px-md-4 position-relative">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">INPUTER TA</h1>
                    <a href="login.html" class="logout-button">Log Out</a>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="input-group">
                        <label for="start" class="bold-label mr-2">FILTER :</label>
                        <input type="text" id="date-picker" class="form-control mr-2" placeholder="Pilih Tanggal">
                        <select class="form-control ml-2">
                            <option>--Pilih Posisi--</option>
                            <option>BANDUNG TIMUR</option>
                            <option>BANDUNG BARAT</option>
                            <option>SUKABUMI</option>
                            <option>CIREBON</option>
                            <option>KARAWANG</option>
                        </select>
                        <label for="file-upload" class="upload-button">
                            <i class="fas fa-upload"></i> Upload File
                        </label>
                        <input type="file" id="file-upload" style="display: none;">
                    </div>
                </div>
                <div class="table-container">
                    <table class="table table-dark table-bordered">
                        <thead>
                            <tr>
                                <th rowspan="2">Witel</th>
                                <th rowspan="2">Target ODC</th>
                                <th colspan="2">No SC</th>
                                <th colspan="3">Validasi ODC Va</th>
                                <th colspan="2">Review RAM</th>
                                <th colspan="2">DDP/VALINS</th>
                            </tr>
                            <tr>
                                <th>Sudah Entry</th>
                                <th>Belum Entry</th>
                                <th>OK</th>
                                <th>NOK</th>
                                <th>%</th>
                                <th>OK</th>
                                <th>NOK</th>
                                <th>Belum Entry</th>
                                <th>Perbaikan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BANDUNG</td>
                                <td>234562</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <tr>
                                <td>BANDUNG BARAT</td>
                                <td>2346236</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <tr>
                                <td>KARAWANG</td>
                                <td>2346236</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <tr>
                                <td>SUKABUMI</td>
                                <td>2346236</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <tr>
                                <td>CIREBON</td>
                                <td>2346236</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <tr>
                                <td>TASIKMALAYA</td>
                                <td>2346236</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                                <td>??</td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://dubrox.github.io/Multiple-Dates-Picker-for-jQuery-UI/jquery-ui.multidatespicker.js"></script>
</body>
</html>
